CLOUD_NAME = dddhrnarg
API_KEY = 796212928535349
API_SECRET = 5u0fCM16uH1pRvMEfSb8_aLJHNs

FOLDER_NAME = "CodeHelp"
JWT_SECRET = aloo

RAZORPAY_KEY = rzp_test_t4rerwrtgw
RAZORPAY_SECRET = Dosfdhs6jf7kawjfoj98ds

PORT = 4000
MONGODB_URL = "mongodb+srv://ankitkr0000000000:hjwjKMWcolZR1gyb@cluster0.spwaosa.mongodb.net/StudyNotionMegaProject"

MAIL_HOST = smtp.google.com
MAIL_USER = firebizzare@gmail.com
MAIL_PASS = inytjzlclxphxjms